
Compilar con la version 1.8.x de Arduino

1. Para ver los pines seleccionados, ver imagen "arduino_mini_pro_328P_IO.jpg"
2. Los pines son los marcados en la imagen con color MORADO/VERDE (IDE)
3. La relación de pines usados (ver mas abajo).

  NOTA: Coger tanto VCC como GND del conector PS/2, para el ATMEGA 328P

--------------------------------------------------------------------------------------


Compile with Arduino version 1.8.x

1. To see the selected pins, see image "arduino_mini_pro_328P_IO.jpg"
2. The pins are those marked in the image with PURPLE/GREEN color (IDE)
3. The ratio of pins used (see below).

 NOTE: Take both VCC and GND from the PS/2 connector, for the ATMEGA 328P


* Arduino Mini *

  PS/2
  ----------------------------------------------------------------
  CLK  pin 12
  DATA pin 10


  PORT 1
  ----------------------------------------------------------------
   Arduino  |  DB9  |  Function
   ---------+-------+------------------------------------------
    A0      |   1   |   Up
    A1      |   2   |   Down
    A2      |   3   |   Left
    A3      |   4   |   Right
    VCC     |   5   |   VCC 5V
    11      |   6   |   A, Primary fire
    8       |   7   |   Selection signal (allows more buttons)
    GND     |   8   |   GND
    9       |   9   |   SELECT Button / B, Secondary fire


  PORT 2
  ----------------------------------------------------------------
   Arduino  |  DB9  |  Function
   ---------+-------+------------------------------------------
      3     |   1   |   Up
      2     |   2   |   Down
      1     |   3   |   Left
      0     |   4   |   Right
      VCC   |   5   |   VCC 5V
      4     |   6   |   A, Primary fire
      6     |   7   |   Selection signal (allows more buttons)
      GND   |   8   |   GND
      7     |   9   |   SELECT Button / B, Secondary fire



* Arduino Nano *

  PS/2
  ----------------------------------------------------------------
  CLK  pin D12
  DATA pin D10

  PORT 1
  ----------------------------------------------------------------
   Arduino  |  DB9  |  Function
   ---------+-------+------------------------------------------
     D14    |   1   |    Up
     D15    |   2   |    Down
     D16    |   3   |    Left
     D17    |   4   |    Right
     VCC    |   5   |    VCC 5V
     D11     |   6   |    A, Primary fire
     D8     |   7   |    Selection signal (allows more buttons)
     GND    |   8   |    GND
     D9     |   9   |    SELECT Button / B, Secondary fire


  PORT 2
  ----------------------------------------------------------------
   Arduino  |  DB9  |  Function
   ---------+-------+------------------------------------------
     D3     |   1   |    Up
     D2     |   2   |    Down
     D1     |   3   |    Left
     D0     |   4   |    Right
     VCC    |   5   |    VCC 5V
     D4     |   6   |    A, Primary fire
     D6     |   7   |    Selection signal (allows more buttons)
     GND    |   8   |    GND
     D7     |   9   |    SELECT Button / B, Secondary fire
